# spring_rest_docs

doc/: build.gradle
doc/src/docs/asciidoc/: character.adoc  index.adoc
doc/src/docs/asciidoc/common/: characterSpecies.adoc
doc/src/main/java/spring/rest/api/doc/: DocApplication.java
doc/src/main/java/spring/rest/api/doc/api/controller/: CharacterApiController.java  EnumViewController.java
doc/src/main/java/spring/rest/api/doc/api/document/: Docs.java  DocumentLinkGenerator.java
doc/src/main/java/spring/rest/api/doc/domain/: CharacterSpecies.java  Characters.java  EnumType.java  Weapon.java
doc/src/main/java/spring/rest/api/doc/dto/: CharacterRequestDto.java  CharacterResponseDto.java  ListResponse.java  SingleResponse.java  WeaponResponseDto.java
doc/src/main/java/spring/rest/api/doc/exception/: NotFoundException.java
doc/src/main/java/spring/rest/api/doc/repository/: CharacterRepository.java  WeaponRepository.java
doc/src/main/java/spring/rest/api/doc/response/: ApiException.java  ApiResponseCode.java  ApiResponseDto.java
doc/src/main/java/spring/rest/api/doc/restcontroller/: CharacterRestController.java
doc/src/main/java/spring/rest/api/doc/service/: CharacterService.java  WeaponService.java
doc/src/main/java/spring/rest/api/doc/serviceImpl/: CharacterServiceImpl.java  WeaponServiceImpl.java
doc/src/main/resources/: application.yml
doc/src/main/resources/static/docs/: character.html  index.html
doc/src/main/resources/static/docs/common/: characterSpecies.html
doc/src/test/java/spring/rest/api/doc/: DocApplicationTests.java
doc/src/test/java/spring/rest/api/doc/controller/api/document/: ApiDocumentationTest.java
doc/src/test/java/spring/rest/api/doc/controller/api/document/character/: CharacterApiControllerTest.java
doc/src/test/java/spring/rest/api/doc/controller/api/document/common/: CommonDocumentationTest.java
doc/src/test/java/spring/rest/api/doc/controller/api/document/util/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java
doc/src/test/java/spring/rest/api/doc/repository/: CharacterRepositoryTest.java
doc/src/test/java/spring/rest/api/doc/restcontroller/: CharacterRestControllerTest.java
doc/src/test/java/spring/rest/api/doc/service/: CharacterServiceTest.java
doc/src/test/java/spring/rest/api/doc/util/: ApiDocumentUtils.java
doc/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: zxccxz.snippet
