plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
	id 'java'
}

group = 'spring.rest.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExt
}

repositories {
	mavenCentral()
}

dependencies {
	asciidoctorExt "org.springframework.restdocs:spring-restdocs-asciidoctor"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

// flow : test -> asciidoctor -> build jar

asciidoctor {
	configurations 'asciidoctorExt'
	dependsOn test	// tests are run before the documentation is created.
	inputs.dir snippetsDir
}

bootJar {
	dependsOn asciidoctor    // documentation has been generated before the jar is built
	from("${asciidoctor.outputDir}/html5") {
		into 'static/docs'	// Copy the generated documentation into the jar’s static/docs directory.
	}
}
targetCompatibility = JavaVersion.VERSION_17
